Protel Design System Design Rule Check
PCB File : C:\Users\Eric\Documents\UprightAccelerationController\PCB\UAC.PcbDoc
Date     : 04.11.2019
Time     : 20:19:58

Processing Rule : Clearance Constraint (Gap=0.152mm) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.152mm) (Max=1.219mm) (Preferred=0.305mm) (All)
Rule Violations :0

Processing Rule : SMD To Corner (Distance=0.152mm) (All)
   Violation between SMD To Corner Constraint: (0.034mm < 0.152mm) Between Pad C7-1(42.672mm,51.141mm) on Bottom Layer And Track (42.138mm,51.141mm)(42.672mm,51.141mm) on Bottom Layer Actual Distance = 0.034mm
   Violation between SMD To Corner Constraint: (0.11mm < 0.152mm) Between Pad Q1-2(44.228mm,35.814mm) on Top Layer And Track (44.49mm,35.814mm)(45.506mm,34.798mm) on Top Layer Actual Distance = 0.11mm
   Violation between SMD To Corner Constraint: (0.124mm < 0.152mm) Between Pad R2-2(52.081mm,47.371mm) on Bottom Layer And Track (52.081mm,47.371mm)(52.705mm,47.371mm) on Bottom Layer Actual Distance = 0.124mm
   Violation between SMD To Corner Constraint: (0.004mm < 0.152mm) Between Pad U5-30(47.244mm,52.21mm) on Bottom Layer And Track (47.244mm,52.21mm)(47.244mm,52.595mm) on Bottom Layer Actual Distance = 0.004mm
Rule Violations :4

Processing Rule : SMD Entry (Side = Allowed) (Corner = Allowed) (Any Angle = Not Allowed) (Ignore First Corner = Allowed)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Minimum Annular Ring (Minimum=0.17mm) (All)
Rule Violations :0

Processing Rule : Acute Angle Constraint (Minimum=45.000) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.2mm) (Max=7mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.254mm) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (0.206mm < 0.254mm) Between Pad C12-1(47.498mm,43.013mm) on Bottom Layer And Via (47.898mm,42.037mm) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [0.206mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.059mm < 0.254mm) Between Pad C15-2(45.72mm,59.055mm) on Top Layer And Via (45.847mm,58.293mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.059mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.214mm < 0.254mm) Between Pad C18-2(37.354mm,34.799mm) on Top Layer And Via (37.142mm,35.833mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.214mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.199mm < 0.254mm) Between Pad C3-2(47.578mm,53.721mm) on Bottom Layer And Via (46.609mm,53.721mm) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [0.199mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.196mm < 0.254mm) Between Pad C7-1(42.672mm,51.141mm) on Bottom Layer And Via (41.656mm,51.435mm) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [0.196mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.152mm < 0.254mm) Between Pad C9-2(45.506mm,36.449mm) on Bottom Layer And Via (46.428mm,36.576mm) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [0.152mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.239mm < 0.254mm) Between Pad U1-11(36.17mm,44.348mm) on Top Layer And Via (37.465mm,44.45mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.239mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.196mm < 0.254mm) Between Pad U1-35(51.41mm,41.961mm) on Top Layer And Via (52.662mm,41.91mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.196mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.239mm < 0.254mm) Between Pad U1-42(51.41mm,47.549mm) on Top Layer And Via (52.705mm,47.371mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.239mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.208mm < 0.254mm) Between Pad U1-51(48.184mm,53.975mm) on Top Layer And Via (47.401mm,53.903mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.208mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.213mm < 0.254mm) Between Pad U1-52(47.396mm,53.975mm) on Top Layer And Via (46.609mm,53.721mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.213mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.244mm < 0.254mm) Between Pad U1-53(46.584mm,53.975mm) on Top Layer And Via (47.401mm,53.903mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.244mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.239mm < 0.254mm) Between Pad U1-54(45.796mm,53.975mm) on Top Layer And Via (46.609mm,53.721mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.239mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.181mm < 0.254mm) Between Pad U3-2(41.814mm,47.752mm) on Bottom Layer And Via (43.14mm,47.752mm) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [0.181mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.207mm < 0.254mm) Between Pad U3-6(36.164mm,46.482mm) on Bottom Layer And Via (37.516mm,46.482mm) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [0.207mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.169mm < 0.254mm) Between Pad U4-1(49.378mm,41.91mm) on Bottom Layer And Via (47.898mm,42.037mm) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [0.169mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.163mm < 0.254mm) Between Pad U4-1(49.378mm,41.91mm) on Bottom Layer And Via (49.911mm,41.148mm) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [0.163mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.188mm < 0.254mm) Between Pad U4-3(49.378mm,44.45mm) on Bottom Layer And Via (48.908mm,45.237mm) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [0.188mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.129mm < 0.254mm) Between Pad U4-8(54.102mm,41.91mm) on Bottom Layer And Via (52.662mm,41.91mm) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [0.129mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.234mm < 0.254mm) Between Pad U4-8(54.102mm,41.91mm) on Bottom Layer And Via (55.626mm,42.338mm) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [0.234mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.19mm < 0.254mm) Between Pad U5-1(48.908mm,51.562mm) on Bottom Layer And Pad U5-13(46.482mm,49.784mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.19mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.203mm < 0.254mm) Between Pad U5-1(48.908mm,51.562mm) on Bottom Layer And Pad U5-2(48.908mm,51.054mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.203mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.162mm < 0.254mm) Between Pad U5-1(48.908mm,51.562mm) on Bottom Layer And Pad U5-32(48.26mm,52.21mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.162mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.203mm < 0.254mm) Between Pad U5-10(47.752mm,47.358mm) on Bottom Layer And Pad U5-11(47.244mm,47.358mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.203mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.19mm < 0.254mm) Between Pad U5-10(47.752mm,47.358mm) on Bottom Layer And Pad U5-13(46.482mm,49.784mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.19mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.203mm < 0.254mm) Between Pad U5-10(47.752mm,47.358mm) on Bottom Layer And Pad U5-9(48.26mm,47.358mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.203mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.203mm < 0.254mm) Between Pad U5-11(47.244mm,47.358mm) on Bottom Layer And Pad U5-12(46.736mm,47.358mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.203mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.19mm < 0.254mm) Between Pad U5-11(47.244mm,47.358mm) on Bottom Layer And Pad U5-13(46.482mm,49.784mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.19mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.203mm < 0.254mm) Between Pad U5-12(46.736mm,47.358mm) on Bottom Layer And Pad U5-13(46.228mm,47.358mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.203mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.19mm < 0.254mm) Between Pad U5-12(46.736mm,47.358mm) on Bottom Layer And Pad U5-13(46.482mm,49.784mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.19mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.203mm < 0.254mm) Between Pad U5-13(45.72mm,47.358mm) on Bottom Layer And Pad U5-13(46.228mm,47.358mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.203mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.19mm < 0.254mm) Between Pad U5-13(45.72mm,47.358mm) on Bottom Layer And Pad U5-13(46.482mm,49.784mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.19mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.203mm < 0.254mm) Between Pad U5-13(45.72mm,47.358mm) on Bottom Layer And Pad U5-15(45.212mm,47.358mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.203mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.203mm < 0.254mm) Between Pad U5-13(45.72mm,52.21mm) on Bottom Layer And Pad U5-13(46.228mm,52.21mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.203mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.19mm < 0.254mm) Between Pad U5-13(45.72mm,52.21mm) on Bottom Layer And Pad U5-13(46.482mm,49.784mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.19mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.203mm < 0.254mm) Between Pad U5-13(45.72mm,52.21mm) on Bottom Layer And Pad U5-26(45.212mm,52.21mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.203mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.19mm < 0.254mm) Between Pad U5-13(46.228mm,47.358mm) on Bottom Layer And Pad U5-13(46.482mm,49.784mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.19mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.19mm < 0.254mm) Between Pad U5-13(46.228mm,52.21mm) on Bottom Layer And Pad U5-13(46.482mm,49.784mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.19mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.203mm < 0.254mm) Between Pad U5-13(46.228mm,52.21mm) on Bottom Layer And Pad U5-29(46.736mm,52.21mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.203mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.19mm < 0.254mm) Between Pad U5-13(46.482mm,49.784mm) on Bottom Layer And Pad U5-15(45.212mm,47.358mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.19mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.19mm < 0.254mm) Between Pad U5-13(46.482mm,49.784mm) on Bottom Layer And Pad U5-16(44.704mm,47.358mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.19mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.19mm < 0.254mm) Between Pad U5-13(46.482mm,49.784mm) on Bottom Layer And Pad U5-17(44.056mm,48.006mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.19mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.19mm < 0.254mm) Between Pad U5-13(46.482mm,49.784mm) on Bottom Layer And Pad U5-18(44.056mm,48.514mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.19mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.19mm < 0.254mm) Between Pad U5-13(46.482mm,49.784mm) on Bottom Layer And Pad U5-19(44.056mm,49.022mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.19mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.19mm < 0.254mm) Between Pad U5-13(46.482mm,49.784mm) on Bottom Layer And Pad U5-2(48.908mm,51.054mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.19mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.19mm < 0.254mm) Between Pad U5-13(46.482mm,49.784mm) on Bottom Layer And Pad U5-20(44.056mm,49.53mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.19mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.19mm < 0.254mm) Between Pad U5-13(46.482mm,49.784mm) on Bottom Layer And Pad U5-21(44.056mm,50.038mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.19mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.19mm < 0.254mm) Between Pad U5-13(46.482mm,49.784mm) on Bottom Layer And Pad U5-22(44.056mm,50.546mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.19mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.19mm < 0.254mm) Between Pad U5-13(46.482mm,49.784mm) on Bottom Layer And Pad U5-23(44.056mm,51.054mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.19mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.19mm < 0.254mm) Between Pad U5-13(46.482mm,49.784mm) on Bottom Layer And Pad U5-24(44.056mm,51.562mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.19mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.19mm < 0.254mm) Between Pad U5-13(46.482mm,49.784mm) on Bottom Layer And Pad U5-25(44.704mm,52.21mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.19mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.19mm < 0.254mm) Between Pad U5-13(46.482mm,49.784mm) on Bottom Layer And Pad U5-26(45.212mm,52.21mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.19mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.19mm < 0.254mm) Between Pad U5-13(46.482mm,49.784mm) on Bottom Layer And Pad U5-29(46.736mm,52.21mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.19mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.19mm < 0.254mm) Between Pad U5-13(46.482mm,49.784mm) on Bottom Layer And Pad U5-3(48.908mm,50.546mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.19mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.19mm < 0.254mm) Between Pad U5-13(46.482mm,49.784mm) on Bottom Layer And Pad U5-30(47.244mm,52.21mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.19mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.19mm < 0.254mm) Between Pad U5-13(46.482mm,49.784mm) on Bottom Layer And Pad U5-31(47.752mm,52.21mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.19mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.19mm < 0.254mm) Between Pad U5-13(46.482mm,49.784mm) on Bottom Layer And Pad U5-32(48.26mm,52.21mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.19mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.19mm < 0.254mm) Between Pad U5-13(46.482mm,49.784mm) on Bottom Layer And Pad U5-4(48.908mm,50.038mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.19mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.19mm < 0.254mm) Between Pad U5-13(46.482mm,49.784mm) on Bottom Layer And Pad U5-5(48.908mm,49.53mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.19mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.19mm < 0.254mm) Between Pad U5-13(46.482mm,49.784mm) on Bottom Layer And Pad U5-6(48.908mm,49.022mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.19mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.19mm < 0.254mm) Between Pad U5-13(46.482mm,49.784mm) on Bottom Layer And Pad U5-7(48.908mm,48.514mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.19mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.19mm < 0.254mm) Between Pad U5-13(46.482mm,49.784mm) on Bottom Layer And Pad U5-8(48.908mm,48.006mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.19mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.19mm < 0.254mm) Between Pad U5-13(46.482mm,49.784mm) on Bottom Layer And Pad U5-9(48.26mm,47.358mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.19mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.203mm < 0.254mm) Between Pad U5-15(45.212mm,47.358mm) on Bottom Layer And Pad U5-16(44.704mm,47.358mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.203mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.162mm < 0.254mm) Between Pad U5-16(44.704mm,47.358mm) on Bottom Layer And Pad U5-17(44.056mm,48.006mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.162mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.203mm < 0.254mm) Between Pad U5-17(44.056mm,48.006mm) on Bottom Layer And Pad U5-18(44.056mm,48.514mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.203mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.225mm < 0.254mm) Between Pad U5-17(44.056mm,48.006mm) on Bottom Layer And Via (43.14mm,47.752mm) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [0.225mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.203mm < 0.254mm) Between Pad U5-18(44.056mm,48.514mm) on Bottom Layer And Pad U5-19(44.056mm,49.022mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.203mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.203mm < 0.254mm) Between Pad U5-19(44.056mm,49.022mm) on Bottom Layer And Pad U5-20(44.056mm,49.53mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.203mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.203mm < 0.254mm) Between Pad U5-2(48.908mm,51.054mm) on Bottom Layer And Pad U5-3(48.908mm,50.546mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.203mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.203mm < 0.254mm) Between Pad U5-20(44.056mm,49.53mm) on Bottom Layer And Pad U5-21(44.056mm,50.038mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.203mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.203mm < 0.254mm) Between Pad U5-21(44.056mm,50.038mm) on Bottom Layer And Pad U5-22(44.056mm,50.546mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.203mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.203mm < 0.254mm) Between Pad U5-22(44.056mm,50.546mm) on Bottom Layer And Pad U5-23(44.056mm,51.054mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.203mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.203mm < 0.254mm) Between Pad U5-23(44.056mm,51.054mm) on Bottom Layer And Pad U5-24(44.056mm,51.562mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.203mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.162mm < 0.254mm) Between Pad U5-24(44.056mm,51.562mm) on Bottom Layer And Pad U5-25(44.704mm,52.21mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.162mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.203mm < 0.254mm) Between Pad U5-25(44.704mm,52.21mm) on Bottom Layer And Pad U5-26(45.212mm,52.21mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.203mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.203mm < 0.254mm) Between Pad U5-29(46.736mm,52.21mm) on Bottom Layer And Pad U5-30(47.244mm,52.21mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.203mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.203mm < 0.254mm) Between Pad U5-3(48.908mm,50.546mm) on Bottom Layer And Pad U5-4(48.908mm,50.038mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.203mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.203mm < 0.254mm) Between Pad U5-30(47.244mm,52.21mm) on Bottom Layer And Pad U5-31(47.752mm,52.21mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.203mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.203mm < 0.254mm) Between Pad U5-31(47.752mm,52.21mm) on Bottom Layer And Pad U5-32(48.26mm,52.21mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.203mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.203mm < 0.254mm) Between Pad U5-4(48.908mm,50.038mm) on Bottom Layer And Pad U5-5(48.908mm,49.53mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.203mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.203mm < 0.254mm) Between Pad U5-5(48.908mm,49.53mm) on Bottom Layer And Pad U5-6(48.908mm,49.022mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.203mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.203mm < 0.254mm) Between Pad U5-6(48.908mm,49.022mm) on Bottom Layer And Pad U5-7(48.908mm,48.514mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.203mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.203mm < 0.254mm) Between Pad U5-7(48.908mm,48.514mm) on Bottom Layer And Pad U5-8(48.908mm,48.006mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.203mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.162mm < 0.254mm) Between Pad U5-8(48.908mm,48.006mm) on Bottom Layer And Pad U5-9(48.26mm,47.358mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.162mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.163mm < 0.254mm) Between Pad U5-9(48.26mm,47.358mm) on Bottom Layer And Via (48.895mm,46.99mm) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [0.163mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.137mm < 0.254mm) Between Pad U7-2(36.202mm,34.792mm) on Bottom Layer And Via (36.195mm,35.884mm) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [0.137mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.086mm < 0.254mm) Between Pad U7-3(37.142mm,36.874mm) on Bottom Layer And Via (37.142mm,35.833mm) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [0.086mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.25mm < 0.254mm) Between Via (43.14mm,47.752mm) from Top Layer to Bottom Layer And Via (43.18mm,46.863mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.25mm] / [Bottom Solder] Mask Sliver [0.25mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.173mm < 0.254mm) Between Via (46.609mm,53.721mm) from Top Layer to Bottom Layer And Via (47.401mm,53.903mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.173mm] / [Bottom Solder] Mask Sliver [0.173mm]
Rule Violations :90

Processing Rule : Silk To Solder Mask (Clearance=0.254mm) (Disabled)(All),(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=0.254mm) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (0.215mm < 0.254mm) Between Text "C1" (39.458mm,36.332mm) on Top Overlay And Track (39.875mm,36.384mm)(39.875mm,36.684mm) on Top Overlay Silk Text to Silk Clearance [0.215mm]
   Violation between Silk To Silk Clearance Constraint: (0.231mm < 0.254mm) Between Text "C1" (39.458mm,36.332mm) on Top Overlay And Track (39.875mm,36.384mm)(42.675mm,36.384mm) on Top Overlay Silk Text to Silk Clearance [0.231mm]
   Violation between Silk To Silk Clearance Constraint: (0.215mm < 0.254mm) Between Text "C1" (39.458mm,36.332mm) on Top Overlay And Track (39.875mm,37.484mm)(39.875mm,37.784mm) on Top Overlay Silk Text to Silk Clearance [0.215mm]
   Violation between Silk To Silk Clearance Constraint: (0.232mm < 0.254mm) Between Text "C1" (39.458mm,36.332mm) on Top Overlay And Track (39.875mm,37.784mm)(42.675mm,37.784mm) on Top Overlay Silk Text to Silk Clearance [0.232mm]
   Violation between Silk To Silk Clearance Constraint: (0.143mm < 0.254mm) Between Text "C12" (47.371mm,41.783mm) on Bottom Overlay And Text "C13" (45.974mm,41.783mm) on Bottom Overlay Silk Text to Silk Clearance [0.143mm]
   Violation between Silk To Silk Clearance Constraint: (0.016mm < 0.254mm) Between Text "C13" (45.974mm,41.783mm) on Bottom Overlay And Text "U2" (44.704mm,41.021mm) on Bottom Overlay Silk Text to Silk Clearance [0.016mm]
   Violation between Silk To Silk Clearance Constraint: (0.119mm < 0.254mm) Between Text "C2" (39.554mm,33.971mm) on Top Overlay And Track (39.875mm,34.733mm)(39.875mm,35.033mm) on Top Overlay Silk Text to Silk Clearance [0.119mm]
   Violation between Silk To Silk Clearance Constraint: (0.197mm < 0.254mm) Between Text "C2" (39.554mm,33.971mm) on Top Overlay And Track (39.875mm,34.733mm)(42.675mm,34.733mm) on Top Overlay Silk Text to Silk Clearance [0.197mm]
   Violation between Silk To Silk Clearance Constraint: (0.174mm < 0.254mm) Between Text "C2" (39.554mm,33.971mm) on Top Overlay And Track (39.875mm,35.833mm)(39.875mm,36.133mm) on Top Overlay Silk Text to Silk Clearance [0.174mm]
   Violation between Silk To Silk Clearance Constraint: (0.171mm < 0.254mm) Between Text "C3" (50.038mm,53.296mm) on Bottom Overlay And Text "C4" (50.546mm,53.721mm) on Bottom Overlay Silk Text to Silk Clearance [0.171mm]
   Violation between Silk To Silk Clearance Constraint: (0.192mm < 0.254mm) Between Text "C5" (40.132mm,51.816mm) on Bottom Overlay And Track (35.938mm,50.354mm)(38.738mm,50.354mm) on Bottom Overlay Silk Text to Silk Clearance [0.192mm]
   Violation between Silk To Silk Clearance Constraint: (0.206mm < 0.254mm) Between Text "C5" (40.132mm,51.816mm) on Bottom Overlay And Track (35.938mm,51.754mm)(38.738mm,51.754mm) on Bottom Overlay Silk Text to Silk Clearance [0.206mm]
   Violation between Silk To Silk Clearance Constraint: (0.192mm < 0.254mm) Between Text "C5" (40.132mm,51.816mm) on Bottom Overlay And Track (38.738mm,50.354mm)(38.738mm,50.654mm) on Bottom Overlay Silk Text to Silk Clearance [0.192mm]
   Violation between Silk To Silk Clearance Constraint: (0.192mm < 0.254mm) Between Text "C5" (40.132mm,51.816mm) on Bottom Overlay And Track (38.738mm,51.454mm)(38.738mm,51.754mm) on Bottom Overlay Silk Text to Silk Clearance [0.192mm]
   Violation between Silk To Silk Clearance Constraint: (0.167mm < 0.254mm) Between Text "C6" (40.894mm,52.324mm) on Bottom Overlay And Track (35.865mm,53.655mm)(39.065mm,53.655mm) on Bottom Overlay Silk Text to Silk Clearance [0.167mm]
   Violation between Silk To Silk Clearance Constraint: (0.167mm < 0.254mm) Between Text "C6" (40.894mm,52.324mm) on Bottom Overlay And Track (39.065mm,53.655mm)(39.065mm,53.847mm) on Bottom Overlay Silk Text to Silk Clearance [0.167mm]
   Violation between Silk To Silk Clearance Constraint: (0.114mm < 0.254mm) Between Text "C7" (41.656mm,51.816mm) on Bottom Overlay And Track (41.972mm,50.416mm)(41.972mm,53.216mm) on Bottom Overlay Silk Text to Silk Clearance [0.114mm]
   Violation between Silk To Silk Clearance Constraint: (0.155mm < 0.254mm) Between Text "C7" (41.656mm,51.816mm) on Bottom Overlay And Track (41.972mm,51.816mm)(43.372mm,51.816mm) on Bottom Overlay Silk Text to Silk Clearance [0.155mm]
   Violation between Silk To Silk Clearance Constraint: (0.139mm < 0.254mm) Between Text "L1" (51.054mm,53.594mm) on Top Overlay And Track (50.368mm,53.365mm)(50.8mm,53.365mm) on Top Overlay Silk Text to Silk Clearance [0.139mm]
   Violation between Silk To Silk Clearance Constraint: (0.139mm < 0.254mm) Between Text "L1" (51.054mm,53.594mm) on Top Overlay And Track (50.8mm,52.934mm)(50.8mm,53.365mm) on Top Overlay Silk Text to Silk Clearance [0.139mm]
   Violation between Silk To Silk Clearance Constraint: (0.074mm < 0.254mm) Between Text "L1" (51.054mm,53.594mm) on Top Overlay And Track (52.662mm,53.275mm)(52.662mm,53.575mm) on Top Overlay Silk Text to Silk Clearance [0.074mm]
   Violation between Silk To Silk Clearance Constraint: (0.219mm < 0.254mm) Between Text "L1" (51.054mm,53.594mm) on Top Overlay And Track (52.662mm,53.275mm)(55.462mm,53.275mm) on Top Overlay Silk Text to Silk Clearance [0.219mm]
   Violation between Silk To Silk Clearance Constraint: (0.24mm < 0.254mm) Between Text "L1" (51.054mm,53.594mm) on Top Overlay And Track (52.662mm,54.375mm)(52.662mm,54.675mm) on Top Overlay Silk Text to Silk Clearance [0.24mm]
   Violation between Silk To Silk Clearance Constraint: (0.247mm < 0.254mm) Between Text "L1" (51.054mm,53.594mm) on Top Overlay And Track (52.662mm,54.675mm)(55.462mm,54.675mm) on Top Overlay Silk Text to Silk Clearance [0.247mm]
   Violation between Silk To Silk Clearance Constraint: (0.214mm < 0.254mm) Between Text "R1" (40.767mm,53.847mm) on Bottom Overlay And Track (35.865mm,53.655mm)(39.065mm,53.655mm) on Bottom Overlay Silk Text to Silk Clearance [0.214mm]
   Violation between Silk To Silk Clearance Constraint: (0.167mm < 0.254mm) Between Text "R1" (40.767mm,53.847mm) on Bottom Overlay And Track (39.065mm,53.655mm)(39.065mm,53.847mm) on Bottom Overlay Silk Text to Silk Clearance [0.167mm]
   Violation between Silk To Silk Clearance Constraint: (0.241mm < 0.254mm) Between Text "U3" (44.704mm,42.545mm) on Bottom Overlay And Track (45.147mm,42.288mm)(45.147mm,45.088mm) on Bottom Overlay Silk Text to Silk Clearance [0.241mm]
Rule Violations :27

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Board Clearance Constraint (Gap=0mm) (All)
   Violation between Board Outline Clearance(Outline Edge): (0.168mm < 0.254mm) Between Board Edge And Text "C10" (53.848mm,36.576mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (0.062mm < 0.254mm) Between Board Edge And Text "C2" (39.554mm,33.971mm) on Top Overlay 
Rule Violations :2

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 123
Waived Violations : 0
Time Elapsed        : 00:00:00